.container {
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffd470;

  /* margin: auto; */
}
.container-example {
  width: 100%;
  padding-top: 50px;
  height: 50%;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 100px;
}
img {
  width: 150px;
}
.number {
  font-size: 50px;
  text-align: center;
}
.otp {
  text-align: center;
}
.example-container {
  width: 100%;
  border-radius: 50px 0px 0px 0px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 30px;
  height: 50%;
}
.example-form {
  /* width: 50%; */
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
}

.mat-form-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 500px !important;
}
button {
  justify-content: center;
  align-items: center;
  width: 15%;
  display: flex;
  margin: auto;
  background-color: #ffd470;
}
.mat-card {
  border-style: none;
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}
